<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one{
            height: 300px;
            width: 400px;
            background-color: red;
           position: absolute;
            top: 0px;

        }
        .test1 {
            height: 800px;
            width: 600px;
            position: absolute;
            background-color: green;
            right: 0px;
        }
        .div-one{
            height: 300px;
            width: 300px;
            background-color: blue;
            /*border-radius: 150px;*/
            transform:rotate(0deg);
            transition: 1s;
            margin:100px


        }

        .div-one:hover{
            /*border-radius: 0px;*/
            /*transform: scale(1.5);*/
            /*transform: rotatex(360deg);*/
            transform: rotateY(90deg)
        }
    </style>
</head>
<body>

    <div class="div-one"></div>


</body>
</html>